{
  "name": "cssman-cli",
  "version": "0.1.0",
  "description": "A library intended to generate design tokens from a style source",
  "main": "src/index.js",
  "bin": {
    "cssman-cli": "src/cli.js"
  },
  "scripts": {
    "test": "c8 node --test",
    "lint": "biome lint . && markdownlint --config .github/configs/.markdownlintrc.json \"**/*.md\"",
    "format": "biome format --write . && markdownlint --config .github/configs/.markdownlint-fix.json --fix \"**/*.md\""
  },
  "keywords": [
    "design-tokens",
    "cli",
    "tokens",
    "style-management"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/REPOSITORY.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/REPOSITORY/issues"
  },
  "homepage": "https://github.com/USERNAME/REPOSITORY#readme",
  "dependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "commander": "14.0.0",
    "css-tree": "3.1.0",
    "eslint": "9.28.0",
    "c8": "^7.11.0",
    "@biomejs/biome": "^1.7.3",
    "markdownlint-cli": "^0.41.0"
  }
}
